package com.arrays;
import java.util.Arrays;
import java.util.Scanner;
//to search for an element in 2d array
public class search_in_2d {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the size of the array no of rows ");
        int n = input.nextInt();
        System.out.println("Enter the size of the array no of cols");
        int m = input.nextInt();
        int[][] arr = new int[n][m];


        for(int i = 0 ; i < arr.length ; i++){
            for (int j = 0 ; j < arr[i].length ; j++ ){
                arr[i][j]= input.nextInt();
            }
        }


        System.out.println(" ");

        for(int i = 0 ; i < arr.length ; i++){
            for (int j = 0 ; j < arr[i].length ; j++ ){
                System.out.print(arr[i][j]);
            }
            System.out.println(" ");
        }
        System.out.println("Enter the element to search");
        int target = input.nextInt();

        int[] ans = max(arr,target);
        System.out.println(Arrays.toString(ans));


    }


    static int[] max(int[][] arr, int target){
        for(int i = 0 ; i < arr.length ; i++){
            for (int j = 0 ; j < arr[i].length ; j++ ){
                if (arr[i][j] == target ){
                    return new int[]{i,j};
                }
            }
        }
        return new int[]{-1,-1};
    }

}
